bundle.proto

package crawler;

option java_package = "com.seporaitis.crawler.protobuf";
option java_outer_classname = "BundleProtos";
option optimize_for = SPEED;

message Document {
    required int64          id = 1;                 // Not used at the moment
    required string         domain = 2;
    required string         uri = 3;
    optional int64          fetched_at = 4;
    optional float          rank = 5    [default = 10];     // Had an idea of calculating page rank :)

    message HttpHeader {
        required string     name = 1;
        required string     value = 2;
    }
    
    message Link {
        repeated int64      backward = 1;           // Should point to Document.id, but not used at the moment
        repeated int64      forward = 2;            // Same as above.
    }
    
    optional Link           link = 6;

    optional string         status = 7;
    repeated HttpHeader     header = 8;
    required bytes          content = 9;

    extensions 16 to 64;
}

message Bundle {
    required int32          size = 1      [default = 0];
    
    repeated Document       document = 2;
}
